Taken from https://youtu.be/EtTi4kwHMto and refined by Cain Heretic#0695 (456381306553499649) All sounds in directory are taken from TauCeti github (licensed under CC-BY-SA by 3.0) at commit https://github.com/TauCetiStation/TauCetiClassic/commit/92d2767dbb39f28540f78d5055e7be1eb7acee98